[Unit]
Description=ABCP -> Bitrix24 Garage Sync (loop service)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/abcp-b24-garage-sync/current
Environment=PYTHONUNBUFFERED=1
Environment=ABCP_B24_DATA_DIR=/opt/abcp-b24-garage-sync/data
Environment=LOG_DIR=/opt/abcp-b24-garage-sync/logs
ExecStart=/opt/abcp-b24-garage-sync/venv/bin/python -m abcp_b24_garage_sync --loop-every 30
# защита от убийства при перезапусках демонов
KillSignal=SIGINT
TimeoutStartSec=900
Restart=on-failure
RestartSec=60

# Доступ к файлам/логам
ReadOnlyPaths=/
ReadWritePaths=/opt/abcp-b24-garage-sync
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
